<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./popup.css" ></link>
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet"/></link>
    <title></title>
  </head>
  <body>
    <div class="header">
      <div class="sherlock-container">
        <img class="sherlock" src="img/icons8-sherlock_holmes.png" />
      </div>
      <h1 class="sherlock-text">Sherlock</h1>
    </div>

    <div id="container">
        <div id="content">
            <h3 id="content-title">Step 1. Detect Framework</h3>
            <img id="content-img" src="img/icons8-detective.png"/>
            <button id="content-button">Detect</button>
        </div>
    </div>

    <div id="loading">
        <img class="loading-img" src="img/loading.gif"/>
    </div>

    <script src="popup.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
  </body>
</html>
